// generated from rosidl_adapter/resource/msg.idl.em
// with input from simple_bot/msg/ObjectsDetected.msg
// generated code does not contain a copyright notice


module simple_bot {
  module msg {
    typedef int32 int32__3[3];
    struct ObjectsDetected {
      boolean is_ball_detected;

      @verbatim (language="comment", text=
        "x , y , z")
      int32__3 ball_position;

      @verbatim (language="comment", text=
        "true if the red line is visible")
      boolean is_rline_visible;
    };
  };
};
